/*cinema.wxss*/
.location {
  display: flex;
}

.locName {
  font-size: 12px;
  color: gray;
  padding-left: 12px;
}

input {
  font-size:12px;
  height:1px;
  border:1px solid #e5e5e5;
  border-radius:5px;
  width: 72vw;
  margin:0 auto;
  margin-top:6px;
  text-align: center;
}

.top {
  display: flex;
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: white;
  line-height: 40px;
  box-shadow: 0 1px 1px #bebebe;
  z-index: 9999;
}

.triange {
  border: 5px solid;
  border-color: gray white white white;
  margin-top: 17px;
}

.blank {
  height: 40px;
}

.box {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 2vw;
  font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  margin-bottom: 2vw;
}

.price {
  color: red;
  display: flex;
  align-items: flex-end;
}

.show-text {
  font-size: 3vw;
}

.title {
  margin-right: 5vw;
}

.mid-box {
  display: flex;
  font-size: small;
  margin-top: 1.5vw;
  margin-bottom: 1.5vw;
  justify-content:space-between;
}

.addr {
  width: 75%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.lenth {
  color: pink;
  width: 15%;
  text-align: right;
  margin-right: 4vw;
}

.label {
  width: 9vw;
  height: auto;
  font-size: small;
  border: 3rpx solid green;
  border-radius: 0.5vw;
  text-align: center;
}


