<!--cinema.wxml-->
<view class="top">
  <view class="location" bindtap="selectLocation">
    <text class="locName">{{location ? location.nm : ""}}</text>
    <view class="triange" hidden="{{!location}}"></view>
  </view>
  <input placeholder="找影院"/>
</view>
<view class="blank"></view>

<view class="box" wx:for="{{cinema}}" wx:key="*this">
  <view class="top-box">
    <view class="title">{{item.nm}}</view>
    <view class="price">
      <view class="num">{{item.sellPrice}}</view>
      <view class="show-text">元起</view>
    </view>
  </view>
  <view class="mid-box">
    <view class="addr">{{item.addr}}</view>
    <view class="lenth">{{distance[index]<1000 ? distance[index] + "m" : distance[index]/1000 + "km"}}</view>
  </view>
  <view class="down-box">
    <view class="label" hidden="{{item.sellPrice >30}}">实惠</view>
    <view class="label" hidden="{{!item.imax}}">IMAX</view>
  </view>
  
</view>

