<!--location.wxml-->
<view class="content">
  <view class="title">定位区域</view>
  <view class="area">
    <view class="select" bindtap="resetLoc">{{location ? location.nm : "定位中..."}}</view>
  </view>
</view>

<view class="content">
  <view class="title">选择区域</view>
  <view class="area">
    <view class="select" wx:for="{{area}}" wx:key="*this" bindtap="selectLoc" data-index="{{index}}">{{item.nm}}</view>
  </view>
</view>
