/* location.wxss */

button {
  width: 10px;
}

.title {
  background-color: #e5e5e5;
  font-size: 12px;
  padding: 12px 0px 12px 15px
}

.area {
  flex-wrap:wrap;
  margin:0 auto;
  width:360px;
}

.select {
  display:inline-block;
  padding:5px 20px 5px 20px;
  margin:15px 17px 15px 30px;
  border:1px solid #E6E6E6;
  font-size:12px;
}